var flavor = "vanilla";
var vessel = "cone";
var toppings = "sprinkles";
var flag = false;

// conditional statements
if(flavor === "vanilla" || flavor === "chocolate") {
	if (vessel === "cone" || vessel === "bowl") {
		if (toppings === "sprinkles" || toppings === "peanuts") {
			console.log("I'd like two scoops of " + flavor + "ice cream in a " + vessel + "with " + toppings + ".");
		}
	}
}

// OR 

if ((flavor === "vanilla" || flavor === "chocolate") && (vessel === "cone" || vessel === "bowl") && (toppings === "sprinkles" || toppings === "peanuts")) {
	console.log("I'd like two scoops of " + flavor + "ice cream in a " + vessel + "with " + toppings + ".");
}