

var room = "dining room";
var weapon = "";
var suspect = "Mr. Parkes";
var solved = false;

if (room === "ballroom" && suspect === "Mr. Kalehoff") {
	weapon = "poison";
	solved = true;
} else if (room === "gallery" && suspect === "Ms. Van Cleve") {
	weapon = "trophy";
	solved = true;
} else if (room === "billiards room" && suspect === "Mrs. Sparr") {
	weapon = "pool stick";
	solved = true;
} else if (room === "dining room" && suspect === "Mr. Parkes") {
	weapon = "knife";
	solved = true;
} else {
	console.log("The murder can't be solved at the moment!");
} 

console.log(solved);

if (solved){
	message = suspect + " did it in the " + room + " with the " + weapon + "!";
	console.log(message);
}